# XTerminal

./: build.gradle  distributions.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/omar/xterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/omar/xterminal/: App.java  MainActivity.java
app/src/main/java/dev/omar/xterminal/app/: EdgeToEdgeActivity.java
app/src/main/java/dev/omar/xterminal/app/base/: BaseActivity.java
app/src/main/java/dev/omar/xterminal/app/crash/: CrashReportActivity.java
app/src/main/java/dev/omar/xterminal/app/document/: XTerminalDocumentProvider.java
app/src/main/java/dev/omar/xterminal/app/services/: SessionService.java
app/src/main/java/dev/omar/xterminal/content/: TerminalBackEnd.java  TerminalContext.java
app/src/main/java/dev/omar/xterminal/models/: AbiUrl.kt  DistributionModel.java  DownloadFile.kt
app/src/main/java/dev/omar/xterminal/settings/: SettingsActivity.java
app/src/main/java/dev/omar/xterminal/ui/fragments/: BaseFragment.java  DownloaderFragment.java  MainFragment.java  TerminalFragment.java  WizardFragment.java
app/src/main/java/dev/omar/xterminal/ui/onboarding/: DistributionsInstallFragment.java  OnBoardingActivity.java  OnBoardingFragment.java  OnboardingViewModel.java  WelcomeFragment.java
app/src/main/java/dev/omar/xterminal/ui/settings/: SettingsActivity.java
app/src/main/java/dev/omar/xterminal/utils/: AbiUrls.java  Environment.java  FileUtil.java  IOUtils.java  TerminalUtils.java
app/src/main/res/anim/: fragment_enter.xml  fragment_enter_pop.xml  fragment_exit.xml  fragment_exit_pop.xml  slide_in_left_pop.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right_pop.xml
app/src/main/res/drawable/: bootstrap.xml  ic_add.xml  ic_bash.xml  ic_book_open_variant.xml  ic_close.xml  ic_connection.xml  ic_console.xml  ic_console_line.xml  ic_delete.xml  ic_dino.xml  ic_github.xml  ic_information.xml  ic_package_down.xml  ic_package_variant.xml  ic_puzzle.xml  ic_refresh.xml  ic_setting.xml  session_item_selected.xml
app/src/main/res/layout/: activity_crash_report.xml  activity_main.xml  activity_settings.xml  fragment_downloader.xml  fragment_main.xml  fragment_onboarding_distributions.xml  fragment_onboarding_welcome.xml  fragment_terminal.xml  fragment_wizard.xml  item_distro.xml  layout_loading.xml  layout_session_item.xml  sessions_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/omar/xterminal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle
terminal-view/: build.gradle
