// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
}

ext {
    compileSdkVersion = 37

    javaSourceVersion = JavaVersion.VERSION_17
    javaTargetVersion = JavaVersion.VERSION_17


}