[versions]
#noinspection AndroidGradlePluginVersion
agp = "8.12.0"
appcompat = "1.7.1"
material = "1.14.0"
activityKtx = "1.13.0"
constraintlayout = "2.2.1"
#noinspection NewerVersionAvailable
okhttp = "4.12.0"
annotationx = "1.10.0"
utilcodex = "1.31.1"
appintro = "6.3.1"
kotlin = "2.3.10"


[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotationx" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
appintro = { module = "com.github.AppIntro:AppIntro", version.ref = "appintro" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }



