plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = 'dev.omar.xterminal'
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "dev.omar.xterminal"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0.0"

    }


    compileOptions {
        sourceCompatibility = rootProject.ext.javaSourceVersion
        targetCompatibility = rootProject.ext.javaTargetVersion
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
        aidl = true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    lintOptions {
        abortOnError false
        disable "VectorPath",
                "NestedWeights",
                "ContentDescription",
                "SmallSp"
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    implementation libs.okhttp
    implementation libs.utilcodex
    implementation libs.appintro

  implementation(project(":terminal-view"))
  implementation(project(":terminal-emulator"))

}
