apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk = rootProject.ext.compileSdkVersion
    namespace = "com.termux.view"

    defaultConfig {
        minSdkVersion 21

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.javaSourceVersion
        targetCompatibility = rootProject.ext.javaTargetVersion
    }
}
dependencies {
    api project(":terminal-emulator")
    implementation libs.androidx.annotation
}
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}
